<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/quejasFragment"
        android:icon="@drawable/ic_report"
        android:title="@string/quejas" />

    <item
        android:id="@+id/agendaFragment"
        android:icon="@drawable/ic_calendar"
        android:title="@string/agenda" />

    <item
        android:id="@+id/talleresMainFragment"
        android:icon="@drawable/ic_groups"
        android:title="Talleres" />

    <item
        android:id="@+id/estadisticasMainFragment"
        android:icon="@drawable/ic_chart"
        android:title="Estadísticas" />
    <item
        android:id="@+id/opcionesMainFragment"
        android:icon="@drawable/ic_options"
        android:title="Opciones"/>
</menu>