<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/quejasFragment">
    <fragment
        android:id="@+id/quejasFragment"
        android:name="com.example.appvbg.ui.quejas.QuejasFragment"
        android:label="Quejas"
        tools:layout="@layout/fragment_quejas">
        <action
            android:id="@+id/action_quejasFragment_to_detallesQueja"
            app:destination="@id/detallesQueja" />
        <action
            android:id="@+id/action_quejasFragment_to_crearQueja"
            app:destination="@id/crearQueja" />
    </fragment>


    <fragment
        android:id="@+id/detallesQueja"
        android:name="com.example.appvbg.ui.quejas.detalles.DetallesQueja"
        android:label="Detalles de la Queja"
        tools:layout="@layout/fragment_detalles_queja">

        <argument
            android:name="quejaJSON"
            app:argType="string" />
        <action
            android:id="@+id/action_detallesQueja_to_quejasFragment"
            app:destination="@id/quejasFragment" />
    </fragment>

    <fragment
        android:id="@+id/crearQueja"
        android:name="com.example.appvbg.ui.agenda.crear_queja.CrearQueja"
        android:label="Crear Queja"
        tools:layout="@layout/fragment_crear_queja"/>


    <fragment
        android:id="@+id/estadisticasQuejasFragment"
        android:name="com.example.appvbg.ui.quejas.estadisticas.EstadisticasQuejasFragment"
        android:label="Estadísticas Quejas"
        tools:layout="@layout/fragment_estadisticas_quejas"/>




    <fragment
        android:id="@+id/talleresMainFragment"
        android:name="com.example.appvbg.ui.talleres.TalleresMainFragment"
        android:label="Talleres"
        tools:layout="@layout/fragment_talleres_main">

        <action
            android:id="@+id/action_talleresMain_to_verTalleres"
            app:destination="@id/verTalleresFragment" />

        <action
            android:id="@+id/action_talleresMain_to_crearTaller"
            app:destination="@id/crearTallerFragment" />
    </fragment>

    <fragment
        android:id="@+id/verTalleresFragment"
        android:name="com.example.appvbg.ui.talleres.ver_talleres.VerTalleresFragment"
        android:label="Lista de Talleres"
        tools:layout="@layout/fragment_vertalleres">
        <action
            android:id="@+id/action_verTalleres_to_detallesTaller"
            app:destination="@id/detallesTaller" />
    </fragment>

    <fragment
        android:id="@+id/crearTallerFragment"
        android:name="com.example.appvbg.ui.talleres.crear_taller.CrearTallerFragment"
        android:label="Crear Taller"
        tools:layout="@layout/fragment_crear_taller" />

    <fragment
        android:id="@+id/detallesTaller"
        android:name="com.example.appvbg.ui.talleres.detalles.DetallesTalleres"
        android:label="Detalles de un taller"
        tools:layout="@layout/fragment_detalles_talleres">

        <argument
            android:name="tallerJSON"
            app:argType="string" />
        <action
            android:id="@+id/action_detallesTaller_to_verTalleres"
            app:destination="@id/verTalleresFragment" />
    </fragment>






    <fragment
        android:id="@+id/estadisticasTalleresFragment"
        android:name="com.example.appvbg.ui.talleres.estadisticas_talleres.EstadisticasTalleresFragment"
        android:label="Estadísticas Taller"
        tools:layout="@layout/fragment_estadisticas_talleres"/>


    <fragment
        android:id="@+id/agendaFragment"
        android:name="com.example.appvbg.ui.agenda.AgendaFragment"
        android:label="Agenda"
        tools:layout="@layout/fragment_agenda">
        <action
            android:id="@+id/action_agendaFragment_to_crearCita"
            app:destination="@id/crearCita" />
        <action
            android:id="@+id/action_agendaFragment_to_detallesAgenda"
            app:destination="@id/detallesAgenda" />
    </fragment>

    <fragment
        android:id="@+id/detallesAgenda"
        android:name="com.example.appvbg.ui.agenda.detalles.DetallesAgenda"
        android:label="Detalles de las reuniones en la agenda"
        tools:layout="@layout/fragment_detalles_agenda">

        <argument
            android:name="agendaJSON"
            app:argType="string" />
        <action
            android:id="@+id/action_detallesAgenda_to_agendaFragment"
            app:destination="@id/agendaFragment" />
    </fragment>


    <fragment
        android:id="@+id/estadisticasAgendaFragment"
        android:name="com.example.appvbg.ui.agenda.estadisticas.EstadisticasAgendaFragment"
        android:label="Estadísticas Agenda"
        tools:layout="@layout/fragment_estadisticas_agenda"/>

    <fragment
        android:id="@+id/estadisticasMainFragment"
        android:name="com.example.appvbg.ui.estadisticas.EstadisticasMainFragment"
        android:label="Estadísticas"
        tools:layout="@layout/fragment_estadisticas_main">

        <action
            android:id="@+id/action_estadisticasMain_to_estadisticasQuejas"
            app:destination="@id/estadisticasQuejasFragment" />

        <action
            android:id="@+id/action_estadisticasMain_to_estadisticasAgenda"
            app:destination="@id/estadisticasAgendaFragment" />

        <action
            android:id="@+id/action_estadisticasMain_to_estadisticasTalleres"
            app:destination="@id/estadisticasTalleresFragment" />
    </fragment>



</navigation>