<?xml version="1.0" encoding="utf-8"?>


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

                <!-- Fecha de recepción -->
                <TextView
                    tools:viewBindingIgnore="true"
                    android:text="Fecha de recepción"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fechaReportaEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Fecha" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Nombre -->
                <TextView
                    tools:viewBindingIgnore="true"
                    android:text="Nombre"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nombreReportaEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Nombre" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Sexo -->
                <TextView
                    tools:viewBindingIgnore="true"
                    android:text="Sexo"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <Spinner
                    android:id="@+id/sexoReportaEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <!-- Edad -->
                <TextView
                    tools:viewBindingIgnore="true"
                    android:text="Edad"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edadReportaEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Edad" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Estamento -->
                <TextView
tools:viewBindingIgnore="true"
                    android:text="Estamento"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <Spinner
                    android:id="@+id/estamentoReportaEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <!-- Vicerrectoría adscrita -->
                <TextView
tools:viewBindingIgnore="true"
                    android:text="Vicerrectoría adscrita"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/viceReportaEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Vicerrectoría" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Dependencia -->
                <TextView
tools:viewBindingIgnore="true"
                    android:text="Dependencia"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/dependenciaReportaEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Dependencia" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Programa académico -->
                <TextView
tools:viewBindingIgnore="true"
                    android:text="Programa académico"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/programaReportaEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Programa académico" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Facultad -->
                <TextView
tools:viewBindingIgnore="true"
                    android:text="Facultad"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <Spinner
                    android:id="@+id/facultadReportaEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <!-- Sede -->
                <TextView
tools:viewBindingIgnore="true"
                    android:text="Sede"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <Spinner
                    android:id="@+id/sedeReportaEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <!-- Celular -->
                <TextView
tools:viewBindingIgnore="true"
                    android:text="Celular"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/celularReportaEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Celular" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Correo electrónico -->
                <TextView
tools:viewBindingIgnore="true"
                    android:text="Correo electrónico"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/correoReportaEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Correo electrónico"
                            android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

