<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

        <!-- Ruta de atención integral -->
        <TextView 
tools:viewBindingIgnore="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="¿Desea activar la ruta de atención integral?"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/rutaIntegralEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Asesoría socio-pedagógica -->
        <TextView 
tools:viewBindingIgnore="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="¿Requiere recibir asesoría y orientación socio-pedagógica?"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/asesoriaEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Orientación psicológica -->
        <TextView 
tools:viewBindingIgnore="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="¿Requiere recibir orientación psicológica?"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/orientacionEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Asistencia jurídica -->
        <TextView 
tools:viewBindingIgnore="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="¿Requiere recibir asistencia jurídica?"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/asistenciaJuridicaEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Medidas de protección inicial -->
        <TextView 
tools:viewBindingIgnore="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="¿Requiere recibir acompañamiento para solicitud de medidas de protección inicial?"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/medidasProteccionEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Instancias gubernamentales -->
        <TextView 
tools:viewBindingIgnore="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="¿Requiere recibir acompañamiento ante instancias gubernamentales?"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/instanciasGubernamentalesEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Comité de Asuntos Internos -->
        <TextView 
tools:viewBindingIgnore="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="¿Requiere interponer una queja formal al Comité de Asuntos Internos Disciplinarios?"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/comiteAsuntosInternosEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Observaciones -->
        <TextView 
tools:viewBindingIgnore="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Observaciones"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/observacionesEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Escriba sus observaciones" />

</LinearLayout>
