<?xml version="1.0" encoding="utf-8"?>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

                <!-- Nombre -->
                <com.google.android.material.textfield.TextInputLayout
                    android:hint="Nombre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nombreAfectadaEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Sexo -->
                <TextView
tools:viewBindingIgnore="true"
                    android:text="Sexo"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <Spinner
                    android:id="@+id/sexoAfectadaEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <!-- Edad -->
                <com.google.android.material.textfield.TextInputLayout
                    android:hint="Edad"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edadAfectadaEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:hint="Tipo de documento de identidad"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tipoDocumentoAfectadaEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:hint="Número de documento de identidad"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/documentoIdentidadAfectadaEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:hint="Redes de apoyo"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/redesApoyoAfectadaEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:hint="Código"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/codigoAfectadaEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:hint="Semestre"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/semestreAfectadaEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

                <!-- Comuna -->
                <com.google.android.material.textfield.TextInputLayout
                    android:hint="Comuna"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/comunaAfectadaEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:hint="Dirección"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/direccionAfectadaEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:hint="Barrio"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/barrioAfectadaEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:hint="Ciudad de origen"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ciudadOrigenAfectadaEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

                <!-- Estrato -->
                <com.google.android.material.textfield.TextInputLayout
                    android:hint="Estrato"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/estratoAfectadaEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Condición étnico racial -->
                <TextView
tools:viewBindingIgnore="true"
                    android:text="Condición étnico racial"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <Spinner
                    android:id="@+id/etniaAfectadaEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <!-- Discapacidad -->
                <TextView
tools:viewBindingIgnore="true"
                    android:text="¿Tiene algún tipo de discapacidad?"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <Spinner
                    android:id="@+id/discapacidadAfectadaEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <!-- Tipo de discapacidad -->
                <com.google.android.material.textfield.TextInputLayout
                    android:hint="Tipo de discapacidad"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tipoDiscapacidadAfectadaEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Identidad de género -->
                <TextView
tools:viewBindingIgnore="true"
                    android:text="Identidad de género"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <Spinner
                    android:id="@+id/identidadGeneroAfectadaEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <!-- Orientación sexual -->
                <TextView
tools:viewBindingIgnore="true"
                    android:text="Orientación sexual"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <Spinner
                    android:id="@+id/orientacionSexualAfectadaEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <!-- Estamento -->
                <TextView
tools:viewBindingIgnore="true"
                    android:text="Estamento"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <Spinner
                    android:id="@+id/estamentoAfectadaEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <!-- Vicerrectoría adscrita -->
                <com.google.android.material.textfield.TextInputLayout
                    android:hint="Vicerrectoría adscrita"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/viceAfectadaEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Dependencia -->
                <com.google.android.material.textfield.TextInputLayout
                    android:hint="Dependencia"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/dependenciaAfectadaEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Programa académico -->
                <com.google.android.material.textfield.TextInputLayout
                    android:hint="Programa académico"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/programaAfectadaEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Facultad -->
                <TextView
tools:viewBindingIgnore="true"
                    android:text="Facultad"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <Spinner
                    android:id="@+id/facultadAfectadaEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <!-- Sede -->
                <TextView
tools:viewBindingIgnore="true"
                    android:text="Sede"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <Spinner
                    android:id="@+id/sedeAfectadaEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <!-- Celular -->
                <com.google.android.material.textfield.TextInputLayout
                    android:hint="Celular"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/celularAfectadaEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="phone"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Correo electrónico -->
                <com.google.android.material.textfield.TextInputLayout
                    android:hint="Correo electrónico"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/correoAfectadaEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textEmailAddress"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Tipo de violencia -->
                <TextView
tools:viewBindingIgnore="true"
                    android:text="Tipo de violencia"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <Spinner
                    android:id="@+id/tipoVBGAfectadaEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        <com.google.android.material.textfield.TextInputLayout
            android:hint="Detalles del caso"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/detallesCasoAfectadaEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:hint="¿Ha hecho alguna denuncia previa sobre este caso?"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/haHechoDenunciaAfectadaEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:hint="Denuncias hechas previamente sobre este caso"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/denunciasPreviasAfectadaEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    
