<?xml version="1.0" encoding="utf-8"?>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingBottom="16dp">

                <!-- Nombre -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Nombre">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nombreAgresorEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Sexo -->
                <TextView
tools:viewBindingIgnore="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sexo"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"/>
                <Spinner
                    android:id="@+id/sexoAgresorEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <!-- Edad -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Edad"
                    android:layout_marginTop="12dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edadAgresorEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Condición étnico racial -->
                <TextView
tools:viewBindingIgnore="true" android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Condición étnico racial"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"/>
                <Spinner
                    android:id="@+id/etniaAgresorEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <!-- Discapacidad -->
                <TextView
tools:viewBindingIgnore="true" android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="¿Tiene algún tipo de discapacidad?"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"/>
                <Spinner
                    android:id="@+id/discapacidadAgresorEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <!-- Tipo de discapacidad -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Tipo de discapacidad"
                    android:layout_marginTop="12dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tipoDiscapacidadAgresorEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Identidad de género -->
                <TextView
tools:viewBindingIgnore="true" android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Identidad de género"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"/>
                <Spinner
                    android:id="@+id/identidadGeneroAgresorEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <!-- Orientación sexual -->
                <TextView
tools:viewBindingIgnore="true" android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Orientación sexual"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"/>
                <Spinner
                    android:id="@+id/orientacionSexualAgresorEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <!-- Estamento -->
                <TextView
tools:viewBindingIgnore="true" android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Estamento"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"/>
                <Spinner
                    android:id="@+id/estamentoAgresorEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <!-- Vicerrectoría adscrita -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Vicerrectoría adscrita"
                    android:layout_marginTop="12dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/viceAgresorEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Dependencia -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Dependencia"
                    android:layout_marginTop="12dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/dependenciaAgresorEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Programa académico -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Programa académico"
                    android:layout_marginTop="12dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/programaAgresorEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Facultad -->
                <TextView
tools:viewBindingIgnore="true" android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Facultad"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"/>
                <Spinner
                    android:id="@+id/facultadAgresorEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <!-- Sede -->
                <TextView
tools:viewBindingIgnore="true" android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sede"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"/>
                <Spinner
                    android:id="@+id/sedeAgresorEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

        </LinearLayout>

