<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText

        android:hint="Ingresa el código recibido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:background="@drawable/edittext_rounded"
        android:id="@+id/inputCodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa el código"
        />

    <Button
        android:id="@+id/btnVerificarCodigo"
        android:text="Verificar código"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
