<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.talleres.detalles.DetallesTalleres">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Nombre -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nombre"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nombreLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hola"
                    android:visibility="visible"/>
                <EditText android:id="@+id/nombreEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    android:background="@drawable/edittext_rounded"
                    android:visibility="gone"/>
            </LinearLayout>

            <!-- Fecha de inicio -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fecha de inicio"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fechaLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2025-12-31"
                    android:visibility="visible"/>

                <EditText
                    android:id="@+id/fechaEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"

                    android:background="@drawable/edittext_rounded"
                    android:visibility="gone"/>
            </LinearLayout>

            <!-- Hora de inicio -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hora de inicio"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/horaInicioLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:39"
                    android:visibility="visible"/>
                <EditText
                    android:id="@+id/horaInicioEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    android:background="@drawable/edittext_rounded"
                    android:visibility="gone"/>
            </LinearLayout>

            <!-- Hora de finalización -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hora de finalización"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/horaFinLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15:02"
                    android:visibility="visible"/>
                <EditText
                    android:id="@+id/horaFinEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    android:background="@drawable/edittext_rounded"
                    android:visibility="gone"/>
            </LinearLayout>

            <!-- Lugar -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lugar"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lugarLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aquí"
                    android:visibility="visible"/>
                <EditText
                    android:id="@+id/lugarEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    android:background="@drawable/edittext_rounded"
                    android:visibility="gone"/>
            </LinearLayout>

            <!-- Modalidad -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Modalidad"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/modalidadLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Presencial"
                    android:visibility="visible"/>
                <EditText
                    android:id="@+id/modalidadEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    android:background="@drawable/edittext_rounded"
                    android:visibility="gone"/>
            </LinearLayout>

            <!-- Beneficiarios -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Beneficiarios"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/beneficiariosLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="34"
                    android:visibility="visible"/>
                <EditText
                    android:id="@+id/beneficiariosEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    android:background="@drawable/edittext_rounded"
                    android:visibility="gone"/>
            </LinearLayout>

            <!-- Talleristas -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Talleristas"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/talleristasLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pedro, María" />
                <EditText
                    android:id="@+id/talleristasEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    android:background="@drawable/edittext_rounded"
                    android:visibility="gone"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Descripción"
                android:textStyle="bold" />

            <!-- Descripción del taller -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/descripcionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Banco de pruebas" />
                <EditText
                    android:id="@+id/descripcionEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    android:background="@drawable/edittext_rounded"
                    android:visibility="gone"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewParticipantes"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAsistentes"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editar"/>
            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Cancelar"/>
            <Button
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eliminar"/>
        </LinearLayout>

    </ScrollView>



</FrameLayout>
