<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nombre"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nombreAgresorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:visibility="visible"/>
        <EditText
                            android:background="@drawable/edittext_rounded"
            android:id="@+id/nombreAgresorEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:visibility="gone"/>
    </LinearLayout>
    <!--N/Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-->
    <!-- Nombre -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sexo"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sexoAgresorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:visibility="visible"/>
        <EditText
                            android:background="@drawable/edittext_rounded"
            android:id="@+id/sexoAgresorEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:visibility="gone"/>
    </LinearLayout>
    <!--N/Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-->
    <!-- Nombre -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edad"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/edadAgresorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:visibility="visible"/>
        <EditText
                            android:background="@drawable/edittext_rounded"
            android:id="@+id/edadAgresorEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:visibility="gone"/>
    </LinearLayout>
    <!--N/Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa--><!-- Nombre -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Semestre"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/semestreAgresorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:visibility="visible"/>
        <EditText
            android:background="@drawable/edittext_rounded"
            android:id="@+id/semestreAgresorEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Semestre"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Barrio"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/barrioAgresorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:visibility="visible"/>
        <EditText
            android:background="@drawable/edittext_rounded"
            android:id="@+id/barrioAgresorEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Barrio"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ciudad de origen"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/ciudadOrigenAgresorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:visibility="visible"/>
        <EditText
            android:background="@drawable/edittext_rounded"
            android:id="@+id/ciudadOrigenAgresorEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Ciudad de origen"
            android:visibility="gone"/>
    </LinearLayout>

    <!-- Nombre -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Condición étnico racial"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/etniaAgresorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:visibility="visible"/>
        <EditText
                            android:background="@drawable/edittext_rounded"
            android:id="@+id/etniaAgresorEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:visibility="gone"/>
    </LinearLayout>
    <!-- Nombre -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="¿Tiene algún tipo de discapacidad?"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/discapacidadAgresorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:visibility="visible"/>
        <EditText
                            android:background="@drawable/edittext_rounded"
            android:id="@+id/discapacidadAgresorEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:visibility="gone"/>
    </LinearLayout>
    <!-- Nombre -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tipo de discapacidad"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tipoDiscapacidadAgresorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:visibility="visible"/>
        <EditText
                            android:background="@drawable/edittext_rounded"
            android:id="@+id/tipoDiscapacidadAgresorEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:visibility="gone"/>
    </LinearLayout>
    <!-- Nombre -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Identidad de género"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/identidadGeneroAgresorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:visibility="visible"/>
        <EditText
                            android:background="@drawable/edittext_rounded"
            android:id="@+id/identidadGeneroAgresorEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:visibility="gone"/>
    </LinearLayout>
    <!-- Nombre -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Orientación sexual"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/orientacionSexualAgresorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:visibility="visible"/>
        <EditText
                            android:background="@drawable/edittext_rounded"
            android:id="@+id/orientacionSexualAgresorEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:visibility="gone"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Estamento"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/estamentoAgresorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:visibility="visible"/>
        <EditText
                            android:background="@drawable/edittext_rounded"
            android:id="@+id/estamentoAgresorEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:visibility="gone"/>
    </LinearLayout>
    <!--N/Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-->
    <!-- Nombre -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vicerrectoría adscrita"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viceAgresorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:visibility="visible"/>
        <EditText
                            android:background="@drawable/edittext_rounded"
            android:id="@+id/viceAgresorEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:visibility="gone"/>
    </LinearLayout>
    <!--N/Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-->
    <!-- Nombre -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dependencia"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dependenciaAgresorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:visibility="visible"/>
        <EditText
                            android:background="@drawable/edittext_rounded"
            android:id="@+id/dependenciaAgresorEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:visibility="gone"/>
    </LinearLayout>
    <!--N/Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-->
    <!-- Nombre -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Programa académico"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/programaAgresorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:visibility="visible"/>
        <EditText
                            android:background="@drawable/edittext_rounded"
            android:id="@+id/programaAgresorEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:visibility="gone"/>
    </LinearLayout>
    <!--N/Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-->
    <!-- Nombre -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Facultad"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/facultadAgresorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:visibility="visible"/>
        <EditText
                            android:background="@drawable/edittext_rounded"
            android:id="@+id/facultadAgresorEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Facultad"
            android:visibility="gone"/>
    </LinearLayout>
    <!--N/Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-->
    <!-- Nombre -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sede"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sedeAgresorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:visibility="visible"/>
        <EditText
                            android:background="@drawable/edittext_rounded"
            android:id="@+id/sedeAgresorEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:visibility="gone"/>
    </LinearLayout>
    <!--N/Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Factores de riesgo"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/factoresRiesgoAgresorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:visibility="visible"/>
        <EditText
            android:background="@drawable/edittext_rounded"
            android:id="@+id/factoresRiesgoAgresorEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Factores de riesgo"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="¿Tiene denuncias previas?"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tieneDenunciasAgresorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:visibility="visible"/>
        <EditText
            android:background="@drawable/edittext_rounded"
            android:id="@+id/tieneDenunciasAgresorEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Tiene denuncias?"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Detalles de denuncias"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/detallesDenunciasAgresorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:visibility="visible"/>
        <EditText
            android:background="@drawable/edittext_rounded"
            android:id="@+id/detallesDenunciasAgresorEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Detalles"
            android:visibility="gone"/>
    </LinearLayout>
    

</LinearLayout>