<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nombre"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nombreAfectadaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:visibility="visible"/>
        <EditText
                            android:background="@drawable/edittext_rounded"
            android:id="@+id/nombreAfectadaEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:visibility="gone"/>
    </LinearLayout>
    <!--N/Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-->
    <!-- Nombre -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sexo"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sexoAfectadaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:visibility="visible"/>
        <EditText
                            android:background="@drawable/edittext_rounded"
            android:id="@+id/sexoAfectadaEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:visibility="gone"/>
    </LinearLayout>
    <!--N/Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-->
    <!-- Nombre -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edad"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edadAfectadaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:visibility="visible"/>
        <EditText
                            android:background="@drawable/edittext_rounded"
            android:id="@+id/edadAfectadaEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tipo de documento de identidad"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tipoDocumentoAfectadaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:visibility="visible"/>
        <EditText
            android:background="@drawable/edittext_rounded"
            android:id="@+id/tipoDocumentoAfectadaEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Tipo de documento"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Número de documento de identidad"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/documentoIdentidadAfectadaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:visibility="visible"/>
        <EditText
            android:background="@drawable/edittext_rounded"
            android:id="@+id/documentoIdentidadAfectadaEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Redes de apoyo"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/redesApoyoAfectadaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:visibility="visible"/>
        <EditText
            android:background="@drawable/edittext_rounded"
            android:id="@+id/redesApoyoAfectadaEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Redes"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginHorizontal="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Codigo"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/codigoAfectadaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N/A"
        android:visibility="visible"/>
    <EditText
        android:background="@drawable/edittext_rounded"
        android:id="@+id/codigoAfectadaEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Codigo"
        android:visibility="gone"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Semestre"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/semestreAfectadaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:visibility="visible"/>
        <EditText
            android:background="@drawable/edittext_rounded"
            android:id="@+id/semestreAfectadaEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Semestre"
            android:visibility="gone"/>
    </LinearLayout>


    <!--N/Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa--><!-- Nombre -->
    <!-- Nombre -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Comuna"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/comunaAfectadaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:visibility="visible"/>
        <EditText
                            android:background="@drawable/edittext_rounded"
            android:id="@+id/comunaAfectadaEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dirección"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/direccionAfectadaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:visibility="visible"/>
        <EditText
            android:background="@drawable/edittext_rounded"
            android:id="@+id/direccionAfectadaEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Barrio"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/barrioAfectadaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:visibility="visible"/>
        <EditText
            android:background="@drawable/edittext_rounded"
            android:id="@+id/barrioAfectadaEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Barrio"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ciudad de origen"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ciudadOrigenAfectadaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:visibility="visible"/>
        <EditText
            android:background="@drawable/edittext_rounded"
            android:id="@+id/ciudadOrigenAfectadaEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Ciudad"
            android:visibility="gone"/>
    </LinearLayout>
    <!-- Nombre -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Estrato"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/estratoAfectadaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:visibility="visible"/>
        <EditText
                            android:background="@drawable/edittext_rounded"
            android:id="@+id/estratoAfectadaEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:visibility="gone"/>
    </LinearLayout>

    <!-- Nombre -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Condición étnico racial"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/etniaAfectadaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:visibility="visible"/>
        <EditText
                            android:background="@drawable/edittext_rounded"
            android:id="@+id/etniaAfectadaEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:visibility="gone"/>
    </LinearLayout>
    <!-- Nombre -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="¿Tiene algún tipo de discapacidad?"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/discapacidadAfectadaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:visibility="visible"/>
        <EditText
                            android:background="@drawable/edittext_rounded"
            android:id="@+id/discapacidadAfectadaEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:visibility="gone"/>
    </LinearLayout>
    <!-- Nombre -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tipo de discapacidad"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tipoDiscapacidadAfectadaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:visibility="visible"/>
        <EditText
                            android:background="@drawable/edittext_rounded"
            android:id="@+id/tipoDiscapacidadAfectadaEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:visibility="gone"/>
    </LinearLayout>
    <!-- Nombre -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Identidad de género"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/identidadGeneroAfectadaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:visibility="visible"/>
        <EditText
                            android:background="@drawable/edittext_rounded"
            android:id="@+id/identidadGeneroAfectadaEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:visibility="gone"/>
    </LinearLayout>
    <!-- Nombre -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Orientación sexual"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/orientacionSexualAfectadaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:visibility="visible"/>
        <EditText
                            android:background="@drawable/edittext_rounded"
            android:id="@+id/orientacionSexualAfectadaEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:visibility="gone"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Estamento"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/estamentoAfectadaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:visibility="visible"/>
        <EditText
                            android:background="@drawable/edittext_rounded"
            android:id="@+id/estamentoAfectadaEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:visibility="gone"/>
    </LinearLayout>
    <!--N/Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-->
    <!-- Nombre -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vicerrectoría adscrita"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viceAfectadaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:visibility="visible"/>
        <EditText
                            android:background="@drawable/edittext_rounded"
            android:id="@+id/viceAfectadaEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:visibility="gone"/>
    </LinearLayout>
    <!--N/Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-->
    <!-- Nombre -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dependencia"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dependenciaAfectadaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:visibility="visible"/>
        <EditText
                            android:background="@drawable/edittext_rounded"
            android:id="@+id/dependenciaAfectadaEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:visibility="gone"/>
    </LinearLayout>
    <!--N/Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-->
    <!-- Nombre -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Programa académico"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/programaAfectadaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:visibility="visible"/>
        <EditText
                            android:background="@drawable/edittext_rounded"
            android:id="@+id/programaAfectadaEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:visibility="gone"/>
    </LinearLayout>
    <!--N/Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-->
    <!-- Nombre -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Facultad"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/facultadAfectadaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:visibility="visible"/>
        <EditText
                            android:background="@drawable/edittext_rounded"
            android:id="@+id/facultadAfectadaEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Facultad"
            android:visibility="gone"/>
    </LinearLayout>
    <!--N/Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-->
    <!-- Nombre -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sede"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sedeAfectadaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:visibility="visible"/>
        <EditText
                            android:background="@drawable/edittext_rounded"
            android:id="@+id/sedeAfectadaEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:visibility="gone"/>
    </LinearLayout>
    <!--N/Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-->
    <!-- Celular -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Celular"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/celularAfectadaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:visibility="visible"/>
        <EditText
                            android:background="@drawable/edittext_rounded"
            android:id="@+id/celularAfectadaEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:visibility="gone"/>
    </LinearLayout>
    <!--N/Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-->
    <!-- Correo electrónico -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Correo electrónico"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/correoAfectadaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:visibility="visible"/>
        <EditText
                            android:background="@drawable/edittext_rounded"
            android:id="@+id/correoAfectadaEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:visibility="gone"/>
    </LinearLayout>
    <!-- Nombre -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tipo de violencia"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tipoVBGAfectadaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:visibility="visible"/>
        <EditText
                            android:background="@drawable/edittext_rounded"
            android:id="@+id/tipoVBGAfectadaEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Detalles del caso"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detallesCasoAfectadaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:visibility="visible"/>
        <EditText
            android:background="@drawable/edittext_rounded"
            android:id="@+id/detallesCasoAfectadaEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Detalles"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="¿Ha hecho denuncias previamente?"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/haHechoDenunciaAfectadaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:visibility="visible"/>
        <EditText
            android:background="@drawable/edittext_rounded"
            android:id="@+id/haHechoDenunciaAfectadaEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Denuncias previas"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/denunciasPreviasAfectadaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:visibility="visible"/>
        <EditText
            android:background="@drawable/edittext_rounded"
            android:id="@+id/denunciasPreviasAfectadaEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>